<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-image: url(../IMG/fabric-pink-tender-pink-wallpaper.jpg);
        }
        #white{
            margin-top: 12%;
            margin-left: 37.5%;
            height: 400px;
            width:25%;
            /* background-color: white; */
            border: 2px solid black;
            border-radius: 1rem;
            box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.671);
        }
        #data{
            padding-left: 30px;
            font-size: 25px;
            margin-bottom: 5px;
               
        }
        #data2{
            padding-left: 30px;
            font-size: 25px;
            margin-bottom: 5px;
        }
        #data input{
            margin-left: 10px;
            height: 20px;
            width: 40%;
        }
        #data2 input{
            margin-left: 16.5px;
            height: 20px;
            width: 40%;
        }
        #login_button{
            background-color: black;
            color: white;
            margin-top: 15%;
            margin-left: 35%;
            height: 40px;
            width: 30%;
            border-radius: 35px;
            font-size: 20px;
            font-family: 'Libre Baskerville', serif;
        }
        #login_button:hover{
            border:4px black solid;
        }
        input{
            border-radius: 35px;
        }
        #data input{
            height: 25px;
            width: 50%;
        }
        #data2 input{
            height: 25px;
            width: 50%;
        }
        a{
            color: black;
            margin-left: 7%;
            margin-top: 100px;
            font-size: large;
        }
        button{
            margin-top: 2%;
        }
        #data2{
            margin-bottom: 7%;
        }
        
    </style>
</head>
<body>
    <div id="white" >
        <h1  align="center">Login</h1>
        <br>
        <div id="data">
        <label for=""> Username : </label><input type="text"></div>
        <br>
        <div id="data2">
       <label for="">Password :  </label> <input type="password" ></div>
       <a href="./sign_up.html">Don't have account ? Sign Up</a>
       <button  id="login_button" href="">Login</button>
    </div>
</body>
</html>